# CafeHi

./: README.md  build.gradle  settings.gradle
src/main/java/com/cafeHi/www/: CafeHiApplication.java
src/main/java/com/cafeHi/www/board/controller/: QnaController.java  QnaPageController.java
src/main/java/com/cafeHi/www/board/dto/: QnA.java  QnADTO.java
src/main/java/com/cafeHi/www/board/entity/: QnAEntity.java
src/main/java/com/cafeHi/www/board/service/: CartService.java  CartServiceImpl.java
src/main/java/com/cafeHi/www/cart/controller/: CartController.java
src/main/java/com/cafeHi/www/cart/dto/: Cart.java  CartDTO.java  CartForm.java  ModifyCartForm.java
src/main/java/com/cafeHi/www/cart/entity/: Cart.java  CartEntity.java
src/main/java/com/cafeHi/www/cart/repository/: CartDsl.java  CartDslImpl.java  CartJpaRepository.java  CartRepository.java
src/main/java/com/cafeHi/www/cart/service/: CartService.java  CartServiceImpl.java
src/main/java/com/cafeHi/www/comment/controller/: CommentController.java
src/main/java/com/cafeHi/www/comment/dto/: CommentDTO.java  CommentForm.java
src/main/java/com/cafeHi/www/comment/entity/: Comment.java
src/main/java/com/cafeHi/www/comment/form/: CommentForm.java
src/main/java/com/cafeHi/www/comment/repository/: CommentDsl.java  CommentDslImpl.java  CommentJpaRepository.java  CommentRepository.java
src/main/java/com/cafeHi/www/comment/service/: CommentService.java
src/main/java/com/cafeHi/www/common/: CommonUtils.java
src/main/java/com/cafeHi/www/common/config/: AppConfig.java  JpaConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/cafeHi/www/delivery/: DeliveryStatus.java
src/main/java/com/cafeHi/www/member/: MemberAuthName.java  MemberAuthority.java  MembershipGrade.java
src/main/java/com/cafeHi/www/menu/: MenuType.java
src/main/java/com/cafeHi/www/order/: OrderState.java  OrderStatus.java
src/main/java/com/cafeHi/www/qna/: QnaTitleClassification.java
src/main/resources/: application.properties  application.yml  data.sql
src/main/resources/db/: cafeHi.sql
src/main/resources/http/: ajax.http
src/main/resources/mybatis/: CartMapper.xml  MemberAuthMapper.xml  MemberMapper.xml  MembershipMapper.xml  MenuMapper.xml  OrderMapper.xml  OrderMenuMapper.xml  QnaMapper.xml
src/main/resources/static/css/: 405.css  comment.css  signup.css
src/main/resources/static/js/: check.js
src/main/resources/static/js/login/: login.js
src/main/resources/static/js/member/: member.js
src/main/resources/static/js/menu/: latteCount.js
src/main/resources/static/js/qna/: qna.js
src/main/resources/templates/admin/: cafehi_adminPage.html  cafehi_managerManagePage.html  cafehi_qnaWrite.html
src/main/resources/templates/cafeHi_module/: MessageCommon.html  NavCommon.html  footer.html  header.html  menuNav.html
src/main/resources/templates/common/: alert.html  cafehi_event.html  cafehi_findMemberId.html  cafehi_findMemberPw.html  cafehi_introduce.html  cafehi_membership.html  cafehi_menu.html  cafehi_place.html  cafehi_qnaContent.html  cafehi_qnaList.html  denied.html  goBackAlert.html  login.html  main.html  signup.html
src/main/resources/templates/errors/: 403.html  404.html  405.html  500.html
src/main/resources/templates/manager/: cafehi_productManagementPage.html  cafehi_qnaWrite.html  cafehi_userManagementPage.html
src/main/resources/templates/member/: cafehi_memberDelete.html  cafehi_memberInfo.html  cafehi_memberOrder.html  cafehi_memberOrderList.html  cafehi_memberPwChange.html  cafehi_memberUpdate.html  cafehi_myMembership.html  cafehi_myPage.html  cafehi_myPageCart.html  cafehi_myPageOrderList.html  cafehi_myPageQnA.html  cafehi_qnaUpdate.html  cafehi_qnaWrite.html
src/main/resources/templates/menu/: cafehi_beverage.html  cafehi_coffee.html  cafehi_coldbrew.html  cafehi_fruitsJuice.html  cafehi_latte.html  cafehi_side&bruch.html  cafehi_smoothie.html  cafehi_tea.html
src/test/java/com/cafeHi/www/: CafeHiApplicationTests.java
src/test/java/com/cafeHi/www/mapper/: MemberEntityDTOMapperTest.java  MemberMapperTest.java  QnAMapperTest.java
src/test/java/com/cafeHi/www/security/: SecurityMemberTest.java
(+150 files in other folders)
