# mybatis sql \uB85C\uADF8 \uB0A8\uAE30\uAE30
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/xe

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=cafehi
spring.datasource.password=cafehi


# mapper.xml \uC704\uCE58 \uC9C0\uC815
mybatis.mapper-locations: mybatis/**/*.xml
#mybatis.config-location: classpath:mybatis/MybatisMapper.xml

# JavaMailSender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=CafeHi1004@gmail.com
spring.mail.password=tabtmrxztjjejnav


# \uCEE4\uC2A4\uD140 \uC5D0\uB7EC\uD398\uC774\uC9C0
server.error.path=/error
